CREATE TABLE V_HOSO_THANHTOAN 
(
  MSNHANVIEN VARCHAR2(20) 
, HOTENNHANVIEN VARCHAR2(20) 
, MSHOSO VARCHAR2(20) 
, MAHOSO VARCHAR2(20) 
, MSNHANVIENNOPHS VARCHAR2(20) 
, MSLOAITHANHTOAN VARCHAR2(20) 
, SOTIEN VARCHAR2(20) 
, NOIDUNG VARCHAR2(20) 
, NGAYTAO VARCHAR2(20) 
, NGAYNOP VARCHAR2(20) 
, MSNGHIEPVUKT VARCHAR2(20) 
, MSDONVINGOAIVMS VARCHAR2(20) 
, MATHANHTOAN VARCHAR2(20) 
, MANGHIEPVUKT VARCHAR2(20) 
, MAPHONGBAN VARCHAR2(20) 
, SOTIENTHUC VARCHAR2(20) 
, NGAYTRAHS VARCHAR2(20) 
, NGAYNHANLAI VARCHAR2(20) 
, SOCHUNGTU VARCHAR2(20) 
, IS_DALAPPHIEU VARCHAR2(20) 
, KTV VARCHAR2(20) 
, KTT VARCHAR2(20) 
, BGD VARCHAR2(20) 
, SOCT VARCHAR2(20) 
, NGAYCT VARCHAR2(20) 
, TENTHANHTOAN VARCHAR2(20) 
, SOUNC VARCHAR2(20) 
, SOPHIEUCHI VARCHAR2(20) 
, NGAYXULY VARCHAR2(20) 
);
