<HTML>
<HEAD>

<TITLE>SmartXLS 2.8 ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<META NAME="description" CONTENT="SmartXLS is Java-based, Excel-compatible spreadsheet technology that can be used as a JavaBean.">
<META NAME="keywords" CONTENT="java, spreadsheet, java spreadsheet, Java Spreadsheet, applet, javabean, microsoft excel compatible, component, software development, internet, intranet">
<style type="text/css">
<!--
body { background-color: #FFFFFF }
h1   { font-family:SansSerif, Arial; font-size:16pt; color:#4169E1 }
h2   { font-family:SansSerif, Arial; font-size:13pt; color:#4169E1 }
p    { font-family:SansSerif, Arial; font-size:10pt }
ul   { font-family:SansSerif, Arial; font-size:10pt }
ol   { font-family:SansSerif, Arial; font-size:10pt }
li   { margin-bottom:8pt }
code { font-size:12}
  * html .wrapper {
    height: 0.1%;
  }

-->
</style>
</HEAD>


<BODY>

<!-- Introduction -->

<center>
<H1>SmartXLS 2.8 Read Me</H1> 
</CENTER>

<P>Thank you for your interest in SmartXLS . </P>
<P>For the latest information, please visit the SmartXLS web site at
<a href="http://www.SmartXLS.com/?source=readme">http://www.SmartXLS.com/</a>.</P>

<!-- Table of Contents -->


<hr>


<A NAME="description"></A>
<H2>Feature</H2>
<p>The SmartXLS&nbsp; allows      
developer to    
automate any manual spreadsheet process within their organization. </p>    
<p>Automate the delivery of Excel reports and give your users the data they need in 
the format they want. </p>
<p>Web-enable your existing spreadsheet business logic as a scalable server-side 
calculation engine. </p>
<p>enables you to integrate Excel-compatible spreadsheet functionality in your 
Windows applications without relying on Excel or writing VBA code. </p>


<A NAME="plat"></A>

<hr>

<A NAME="list file"></A>

<H2>List of Files</H2>    

<ul>
<li><b>Library files</b><ul>
<LI><b>SX-2.x.jar</b> -&nbsp; the SmartXLS library.</LI>    
</ul>

<li><b>Documentation, Javadoc</b><ul>
<li><b>readme.html</b> - This document.</li>
<LI><b><a href="javadoc/index.html">javadoc</a></b> - SmartXLS&nbsp; API help in JavaDoc HTML format.</LI>    
<LI><b>template</b>- template files used in the sample.</LI>    
</ul>
</ul>



<hr>

<!-- Examples -->

<A NAME="example"></A>
<h2>Examples Included in the package</h2>    
<p>The example files are located in the &quot;Examples&quot; directory of the installed files.</P>

<UL>
  <LI>Formatting - This directory contains an application that demonstrates how to use the 
	RangeStyle object to format a spreadsheet.</LI>
</UL>



<UL>
	<li>Formulas - This directory contain sample codes for create formulas.</li>
</UL>  



<UL>
	<li>Charts - This directory contain sample codes for create and modify charts.</li>
</UL>  



<UL>
	<li>Image - This directory contain sample codes for read/write image to 
	workbook.</li>
</UL>  

<hr>

<!-- Contact info -->

<A NAME="contact"></A>
<h2>Contact Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contact Email:
							<a style="color: #451670; text-decoration: underline" href="mailto:support@smartxls.com">
							support@smartxls.com</a></h2>
</BODY>
</HTML>
