<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">test</database>
</source>
<canvas zoom="100">
<tables>
<table name="sucokenh" view="colnames">
<left>16</left>
<top>15</top>
<width>178</width>
<height>419</height>
<sql_create_table>CREATE TABLE `sucokenh` (
  `ID` varchar(200) NOT NULL,
  `TUYENKENH_ID` varchar(200) DEFAULT NULL,
  `PHULUC_ID` varchar(200) DEFAULT NULL,
  `THANHTOAN_ID` varchar(200) DEFAULT NULL,
  `LOAISUCO` varchar(200) DEFAULT NULL,
  `THOIDIEMBATDAU` varchar(200) DEFAULT NULL,
  `THOIDIEMKETTHUC` varchar(200) DEFAULT NULL,
  `THOIGIANMLL` varchar(200) DEFAULT NULL,
  `NGUYENNHAN` varchar(200) DEFAULT NULL,
  `PHUONGANXULY` varchar(200) DEFAULT NULL,
  `NGUOIXACNHAN` varchar(200) DEFAULT NULL,
  `TRANGTHAI` varchar(200) DEFAULT NULL,
  `USERCREATE` varchar(200) DEFAULT NULL,
  `TIMECREATE` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `FILENAME` varchar(200) DEFAULT NULL,
  `FILEPATH` varchar(200) DEFAULT NULL,
  `FILESIZE` varchar(200) DEFAULT NULL,
  `BIENBANVANHANH_ID` varchar(200) DEFAULT NULL,
  `CUOCTHANG` varchar(200) DEFAULT NULL,
  `GIAMTRUMLL` varchar(200) DEFAULT NULL,
  KEY `FK_sucokenhs` (`TUYENKENH_ID`),
  KEY `FK_sucokenh1` (`BIENBANVANHANH_ID`),
  CONSTRAINT `FK_sucokenh1` FOREIGN KEY (`BIENBANVANHANH_ID`) REFERENCES `bienbanvanhanh` (`ID`),
  CONSTRAINT `FK_sucokenhs` FOREIGN KEY (`TUYENKENH_ID`) REFERENCES `tuyenkenh` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="bienbanvanhanh" view="colnames">
<left>218</left>
<top>384</top>
<width>124</width>
<height>213</height>
<sql_create_table>CREATE TABLE `bienbanvanhanh` (
  `ID` varchar(200) NOT NULL,
  `FILESCAN_ID` varchar(200) DEFAULT NULL,
  `SOBIENBAN` varchar(200) DEFAULT NULL,
  `USERCREATE` varchar(200) DEFAULT NULL,
  `TIMECREATE` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `FILENAME` varchar(200) DEFAULT NULL,
  `FILEPATH` varchar(200) DEFAULT NULL,
  `FILESIZE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tuyenkenh" view="colnames">
<left>270</left>
<top>14</top>
<width>132</width>
<height>355</height>
<sql_create_table>CREATE TABLE `tuyenkenh` (
  `ID` varchar(200) NOT NULL,
  `MADIEMDAU` varchar(200) DEFAULT NULL,
  `MADIEMCUOI` varchar(200) DEFAULT NULL,
  `GIAOTIEP_ID` varchar(200) DEFAULT NULL,
  `DUAN_ID` varchar(200) DEFAULT NULL,
  `PHONGBAN_ID` varchar(200) DEFAULT NULL,
  `DOITAC_ID` varchar(200) DEFAULT NULL,
  `DUNGLUONG` varchar(200) DEFAULT NULL,
  `TRANGTHAI` varchar(200) DEFAULT NULL,
  `USERCREATE` varchar(200) DEFAULT NULL,
  `TIMECREATE` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `SOLUONG` varchar(200) DEFAULT NULL,
  `FLAG` varchar(200) DEFAULT NULL,
  `NGAYBATDAU` varchar(200) DEFAULT NULL,
  `LOAIKENH` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_tuyenkenha` (`DOITAC_ID`),
  KEY `FK_tuyenkenhdasd` (`PHONGBAN_ID`),
  CONSTRAINT `FK_tuyenkenha` FOREIGN KEY (`DOITAC_ID`) REFERENCES `doitac` (`ID`),
  CONSTRAINT `FK_tuyenkenhdasd` FOREIGN KEY (`PHONGBAN_ID`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="phongban" view="colnames">
<left>534</left>
<top>9</top>
<width>133</width>
<height>158</height>
<sql_create_table>CREATE TABLE `phongban` (
  `ID` varchar(200) NOT NULL,
  `TENPHONGBAN` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `STT` varchar(200) DEFAULT NULL,
  `MA` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="accounts" view="colnames">
<left>740</left>
<top>31</top>
<width>125</width>
<height>277</height>
<sql_create_table>CREATE TABLE `accounts` (
  `ID` varchar(100) NOT NULL,
  `USERNAME` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `IDGROUP` varchar(100) DEFAULT NULL,
  `ACTIVE` varchar(100) DEFAULT NULL,
  `IDKHUVUC` varchar(100) DEFAULT NULL,
  `IDPHONGBAN` varchar(200) DEFAULT NULL,
  `MAINMENU` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `PHONE` varchar(100) DEFAULT NULL,
  `LOGIN_TIME` varchar(100) DEFAULT NULL,
  `NO_SMS` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_accounts_pb` (`IDPHONGBAN`),
  CONSTRAINT `FK_accounts_pb` FOREIGN KEY (`IDPHONGBAN`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="khuvuc" view="colnames">
<left>585</left>
<top>388</top>
<width>117</width>
<height>158</height>
<sql_create_table>CREATE TABLE `khuvuc` (
  `ID` varchar(200) NOT NULL,
  `TENKHUVUC` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `STT` varchar(200) DEFAULT NULL,
  `MA` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="doitac" view="colnames">
<left>425</left>
<top>387</top>
<width>131</width>
<height>192</height>
<sql_create_table>CREATE TABLE `doitac` (
  `ID` varchar(200) NOT NULL,
  `TENDOITAC` varchar(200) DEFAULT NULL,
  `DELETED` varchar(200) DEFAULT NULL,
  `STT` varchar(200) DEFAULT NULL,
  `MA` varchar(200) DEFAULT NULL,
  `KHUVUC_ID` varchar(200) DEFAULT NULL,
  `SOTUYENKENH` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_doitacsss` (`KHUVUC_ID`),
  CONSTRAINT `FK_doitacsss` FOREIGN KEY (`KHUVUC_ID`) REFERENCES `khuvuc` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="account_khuvuc" view="colnames">
<left>891</left>
<top>353</top>
<width>125</width>
<height>107</height>
<sql_create_table>CREATE TABLE `account_khuvuc` (
  `ACCOUNT_ID` varchar(100) DEFAULT NULL,
  `KHUVUC_ID` varchar(100) DEFAULT NULL,
  KEY `FK_account_khuvuc1` (`ACCOUNT_ID`),
  KEY `FK_account_khuvuc2` (`KHUVUC_ID`),
  CONSTRAINT `FK_account_khuvuc1` FOREIGN KEY (`ACCOUNT_ID`) REFERENCES `accounts` (`ID`),
  CONSTRAINT `FK_account_khuvuc2` FOREIGN KEY (`KHUVUC_ID`) REFERENCES `khuvuc` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="sms" view="colnames">
<left>746</left>
<top>457</top>
<width>116</width>
<height>141</height>
<sql_create_table>CREATE TABLE `sms` (
  `DATE_SEND` date DEFAULT NULL,
  `PHONE` varchar(200) DEFAULT NULL,
  `CONTENT` varchar(200) DEFAULT NULL,
  `TYPE` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>