<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:24 CST 2011 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/smartxls/ChartShape.html#CategoryScale"><B>CategoryScale</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls"><B>ChartFormat</B></A> - class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>.<DD>The chart format class, providing information about chart formatting.
 <DT><A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls"><B>ChartShape</B></A> - class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>.<DD>This class contains the chart model API.<DT><A HREF="../com/smartxls/FormControlShape.html#CheckBox"><B>CheckBox</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#Column"><B>Column</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/FormControlShape.html#CombBox"><B>CombBox</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#Combination"><B>Combination</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls"><B>CommentShape</B></A> - class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>.<DD>This class represents a comment object.<DT><A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls"><B>ConditionFormat</B></A> - class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>.<DD>This class represents a conditional format condition and the associated formatting.
 <DT><A HREF="../com/smartxls/WorkBook.html#CopyAll"><B>CopyAll</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#CopyFormats"><B>CopyFormats</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#CopyFormulas"><B>CopyFormulas</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#CopySheetFromBook(com.smartxls.WorkBook, int, int)"><B>CopySheetFromBook(WorkBook, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>copy the sheet from specified Book View to specified sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#CopyValues"><B>CopyValues</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#CreateConditionFormat()"><B>CreateConditionFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates a new instance of a conditional format in current selected sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#CreateDataValidation()"><B>CreateDataValidation()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates a new instance of a data validation object in current selected sheet.
<DT><A HREF="../com/smartxls/BookPivotField.html#canAddToArea(com.smartxls.BookPivotArea)"><B>canAddToArea(BookPivotArea)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>Indicates if this field can be added to the specified area.
<DT><A HREF="../com/smartxls/WorkBook.html#clearCell(int, int)"><B>clearCell(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>set cell value to empty,do nothing if cell is null
<DT><A HREF="../com/smartxls/WorkBook.html#clearRange(int, int, int, int)"><B>clearRange(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Clears the specified range.
<DT><A HREF="../com/smartxls/BookPivotRange.html#column"><B>column</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/package-summary.html"><B>com.smartxls</B></A> - package com.smartxls<DD>&nbsp;<DT><A HREF="../com/smartxls/RangeStyle.html#copy(com.smartxls.RangeStyle)"><B>copy(RangeStyle)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#copyRange(int, int, int, int, int, int, int, int)"><B>copyRange(int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Copies a range of cells to a new location in the current workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#copyRange(int, int, int, int, com.smartxls.WorkBook, int, int, int, int)"><B>copyRange(int, int, int, int, WorkBook, int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Copies a range of cells to a new location in the current workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#copyRange(int, int, int, int, int, com.smartxls.WorkBook, int, int, int, int, int)"><B>copyRange(int, int, int, int, int, WorkBook, int, int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Copies a range of cells to a new location in the current workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#copyRange(int, int, int, int, int, com.smartxls.WorkBook, int, int, int, int, int, int)"><B>copyRange(int, int, int, int, int, WorkBook, int, int, int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Copies a range of cells to a new location in the current workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#copySheet(int)"><B>copySheet(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Creates copies of the selected sheet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
