<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:25 CST 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/smartxls/ChartShape.html#Scatter"><B>Scatter</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#SeriesScale"><B>SeriesScale</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ShapeFormat.html" title="class in com.smartxls"><B>ShapeFormat</B></A> - class com.smartxls.<A HREF="../com/smartxls/ShapeFormat.html" title="class in com.smartxls">ShapeFormat</A>.<DD>This class represents a picture shape object.<DT><A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls"><B>ShapeObj</B></A> - class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>.<DD>This class is base class of drawing Format.<DT><A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls"><B>ShapePos</B></A> - class com.smartxls.<A HREF="../com/smartxls/ShapePos.html" title="class in com.smartxls">ShapePos</A>.<DD>the shape placement position<DT><A HREF="../com/smartxls/WorkBook.html#SheetStateHidden"><B>SheetStateHidden</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#SheetStateShown"><B>SheetStateShown</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#SheetStateVeryHidden"><B>SheetStateVeryHidden</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShiftColumns"><B>ShiftColumns</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShiftHorizontal"><B>ShiftHorizontal</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShiftRows"><B>ShiftRows</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShiftVertical"><B>ShiftVertical</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShowAutomatic"><B>ShowAutomatic</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShowOff"><B>ShowOff</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#ShowOn"><B>ShowOn</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#Step"><B>Step</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SubTotalTypeAutomatic"><B>SubTotalTypeAutomatic</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SubTotalTypeCustom"><B>SubTotalTypeCustom</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SubTotalTypeNone"><B>SubTotalTypeNone</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcAverage"><B>SummarizeCalcAverage</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcCount"><B>SummarizeCalcCount</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcCountNums"><B>SummarizeCalcCountNums</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcMax"><B>SummarizeCalcMax</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcMin"><B>SummarizeCalcMin</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcProduct"><B>SummarizeCalcProduct</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcStdDev"><B>SummarizeCalcStdDev</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcStdDevp"><B>SummarizeCalcStdDevp</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcSum"><B>SummarizeCalcSum</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcVar"><B>SummarizeCalcVar</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/BookPivotField.html#SummarizeCalcVarp"><B>SummarizeCalcVarp</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/AutoShape.html#seText(java.lang.String)"><B>seText(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/AutoShape.html" title="class in com.smartxls">AutoShape</A>
<DD>set the text content of the control
<DT><A HREF="../com/smartxls/CommentShape.html#seText(java.lang.String)"><B>seText(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>set the text content of the comment
<DT><A HREF="../com/smartxls/FormControlShape.html#seText(java.lang.String)"><B>seText(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>set the lable of the control
<DT><A HREF="../com/smartxls/ChartShape.html#set3Dimensional(boolean)"><B>set3Dimensional(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the chart is 3 dimensional or not.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setActiveCell(int, int)"><B>setActiveCell(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the row and column coordinates of the active cell.
<DT><A HREF="../com/smartxls/CommentShape.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>set author of the comment
<DT><A HREF="../com/smartxls/ChartShape.html#setAutoMaximumScale(short, int, boolean)"><B>setAutoMaximumScale(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the upper limit of the scale of the specified axis is automatically calculated.
<DT><A HREF="../com/smartxls/ChartShape.html#setAutoMinimumScale(short, int, boolean)"><B>setAutoMinimumScale(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the lower limit of the scale of the selected axis is automatically calculated.
<DT><A HREF="../com/smartxls/WorkBook.html#setAutoRecalc(boolean)"><B>setAutoRecalc(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>enable/disable auto recalc flag
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisFormat(int, int, com.smartxls.ChartFormat)"><B>setAxisFormat(int, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets formatting for the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisLengthRatio(int)"><B>setAxisLengthRatio(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the ratio of the area taken up on the selected axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisLengthRatio(short, int, int)"><B>setAxisLengthRatio(short, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the ratio of the area taken up on the specified axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisScaleCrosses(short, int, boolean, double)"><B>setAxisScaleCrosses(short, int, boolean, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the crosses value for the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisScaleType(short)"><B>setAxisScaleType(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the axis scale type for the selected axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisScaleType(short, int, short)"><B>setAxisScaleType(short, int, short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the axis scale type for the specified axis.
 
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisTitle(short, int, java.lang.String)"><B>setAxisTitle(short, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the title of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisTitleFormat(short, int, com.smartxls.ChartFormat)"><B>setAxisTitleFormat(short, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the formatting for the title of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisVisible(boolean)"><B>setAxisVisible(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the selected axis is visible.
<DT><A HREF="../com/smartxls/ChartShape.html#setAxisVisible(short, int, boolean)"><B>setAxisVisible(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the specified axis is visible.
<DT><A HREF="../com/smartxls/ChartFormat.html#setBackColor(int)"><B>setBackColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the color used to display the pattern background.
<DT><A HREF="../com/smartxls/ChartShape.html#setBarGapRatio(int)"><B>setBarGapRatio(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the bar gap ratio on a bar or column chart.
<DT><A HREF="../com/smartxls/WorkBook.html#setBookProtection(boolean, int, java.lang.String)"><B>setBookProtection(boolean, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether protection is enabled for this workbook.
<DT><A HREF="../com/smartxls/RangeStyle.html#setBottomBorder(short)"><B>setBottomBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the style for the bottom border.
<DT><A HREF="../com/smartxls/RangeStyle.html#setBottomBorderColor(int)"><B>setBottomBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the bottom edge of the cell.
<DT><A HREF="../com/smartxls/ChartShape.html#setCategoryFormula(java.lang.String)"><B>setCategoryFormula(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Links the chart categories to the specified formula.
<DT><A HREF="../com/smartxls/FormControlShape.html#setCellLink(java.lang.String)"><B>setCellLink(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>set the link cell of the control
<DT><A HREF="../com/smartxls/FormControlShape.html#setCellRange(java.lang.String)"><B>setCellRange(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>set the source range link to the control
<DT><A HREF="../com/smartxls/ChartShape.html#setChartFormat(com.smartxls.ChartFormat)"><B>setChartFormat(ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets chart formatting.
<DT><A HREF="../com/smartxls/ChartShape.html#setChartType(short)"><B>setChartType(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>A constant designating a chart type.
<DT><A HREF="../com/smartxls/FormControlShape.html#setCheckState(int)"><B>setCheckState(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>set the check box check state
 0-uncheck 1-check 2-mixed
<DT><A HREF="../com/smartxls/CommentShape.html#setCol(short)"><B>setCol(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>set column of the commented cell.
<DT><A HREF="../com/smartxls/RangeArea.html#setCol1(int)"><B>setCol1(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeArea.html#setCol2(int)"><B>setCol2(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setColHidden(int, boolean)"><B>setColHidden(int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag indicating whether or not the specified column is hidden.
<DT><A HREF="../com/smartxls/WorkBook.html#setColOutlineLevel(int, int, int, boolean)"><B>setColOutlineLevel(int, int, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the outline level of a range of columns.
<DT><A HREF="../com/smartxls/WorkBook.html#setColWidth(int, int)"><B>setColWidth(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the width of a single column.
<DT><A HREF="../com/smartxls/WorkBook.html#setColWidthAutoSize(int, boolean)"><B>setColWidthAutoSize(int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the widths of the specified columns to automatically adjust to the largest column entry.
<DT><A HREF="../com/smartxls/FormControlShape.html#setCombSelIndex(int)"><B>setCombSelIndex(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/FormControlShape.html" title="class in com.smartxls">FormControlShape</A>
<DD>set the combox select index
<DT><A HREF="../com/smartxls/WorkBook.html#setConditionalFormats(com.smartxls.ConditionFormat[])"><B>setConditionalFormats(ConditionFormat[])</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the specified conditional formats for the current selection.
<DT><A HREF="../com/smartxls/ChartFormat.html#setCustomFormat(java.lang.String)"><B>setCustomFormat(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the number format string
<DT><A HREF="../com/smartxls/RangeStyle.html#setCustomFormat(java.lang.String)"><B>setCustomFormat(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the number format string.
 
<DT><A HREF="../com/smartxls/BookPivotRange.html#setDataCaption(java.lang.String)"><B>setDataCaption(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setDataLabelFormat(int, com.smartxls.ChartFormat)"><B>setDataLabelFormat(int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets data label formatting for the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#setDataLabelFormat(int, int, com.smartxls.ChartFormat)"><B>setDataLabelFormat(int, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets data label formatting for the specified data point.
<DT><A HREF="../com/smartxls/ChartFormat.html#setDataLabelPosition(short)"><B>setDataLabelPosition(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets position of the data label.
<DT><A HREF="../com/smartxls/ChartFormat.html#setDataLabelSeparator(java.lang.String)"><B>setDataLabelSeparator(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the data label separator.
<DT><A HREF="../com/smartxls/ChartShape.html#setDataLabelText(int, int, java.lang.String, boolean)"><B>setDataLabelText(int, int, String, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets data label text for the specified data point.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#setDataLabelType(short)"><B>setDataLabelType(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the type of data label to use.
<DT><A HREF="../com/smartxls/ChartFormat.html#setDataLabelTypes(int)"><B>setDataLabelTypes(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the types of data label to use.
<DT><A HREF="../com/smartxls/BookPivotRange.html#setDataOnRow(boolean)"><B>setDataOnRow(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>set the data field in the column area if flag is false.
<DT><A HREF="../com/smartxls/ChartShape.html#setDataPointFormat(int, int, com.smartxls.ChartFormat)"><B>setDataPointFormat(int, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets formatting for the specified data point.
<DT><A HREF="../com/smartxls/WorkBook.html#setDataValidation(com.smartxls.DataValidation)"><B>setDataValidation(DataValidation)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the specified data validations for the current selection.
<DT><A HREF="../com/smartxls/WorkBook.html#setDataValidationForCell(int, int, com.smartxls.DataValidation)"><B>setDataValidationForCell(int, int, DataValidation)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD><B>Deprecated.</B>&nbsp;<I>used for fast adding cell only,should avoid multi-ranges/overlaped cell(range) adding.</I>
<DT><A HREF="../com/smartxls/WorkBook.html#setDefinedName(java.lang.String, java.lang.String)"><B>setDefinedName(String, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the formula associated with a defined name
<DT><A HREF="../com/smartxls/ChartShape.html#setDropLinesFormat(com.smartxls.ChartFormat)"><B>setDropLinesFormat(ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets drop line formatting.
<DT><A HREF="../com/smartxls/ChartShape.html#setDropLinesVisible(boolean)"><B>setDropLinesVisible(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether drop lines are visible.
<DT><A HREF="../com/smartxls/WorkBook.html#setEnableProtection(boolean)"><B>setEnableProtection(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>enable/disable protection for current selected sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setEntry(int, int, java.lang.String)"><B>setEntry(int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the value to the specified cell of current selected worksheets.
<DT><A HREF="../com/smartxls/WorkBook.html#setEntry(int, int, int, java.lang.String)"><B>setEntry(int, int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the value of a specified cell on the specified worksheet.
<DT><A HREF="../com/smartxls/ChartShape.html#setErrorBars(int, boolean, int, boolean, java.lang.String)"><B>setErrorBars(int, boolean, int, boolean, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set the errorbar informations
<DT><A HREF="../com/smartxls/ChartShape.html#setErrorBars(int, boolean, int, boolean, int, int)"><B>setErrorBars(int, boolean, int, boolean, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set the errorbar informations
<DT><A HREF="../com/smartxls/DataValidation.html#setErrorBoxText(java.lang.String)"><B>setErrorBoxText(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#setErrorBoxTitle(java.lang.String)"><B>setErrorBoxTitle(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#setErrorStyle(int)"><B>setErrorStyle(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setExplosion(int)"><B>setExplosion(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the explosion percentage.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#setFillAuto(boolean)"><B>setFillAuto(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets whether fill is auto.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFillShadow(boolean)"><B>setFillShadow(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets whether an object includes a shadow behind it.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontAutoScale(boolean)"><B>setFontAutoScale(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets whether fonts are automatically scaled based on chart size.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontBold(boolean)"><B>setFontBold(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the bold attribute of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontBold(boolean)"><B>setFontBold(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the bold attribute of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontCharSet(int)"><B>setFontCharSet(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the font charset.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the color used to display the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontColor(int)"><B>setFontColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontItalic(boolean)"><B>setFontItalic(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the italic attribute of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontItalic(boolean)"><B>setFontItalic(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the italic attribute of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the font name.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the font name.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontOutline(boolean)"><B>setFontOutline(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the Outline attribute of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontShadow(boolean)"><B>setFontShadow(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the Shadow attribute of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the font size in twips.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the font size in twips.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontStrikeout(boolean)"><B>setFontStrikeout(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the strikeout attribute of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#setFontUnderline(boolean)"><B>setFontUnderline(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the underline attribute of the font.
<DT><A HREF="../com/smartxls/RangeStyle.html#setFontUnderline(short)"><B>setFontUnderline(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the underline attribute of the font.
<DT><A HREF="../com/smartxls/ChartFormat.html#setForeColor(int)"><B>setForeColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the color used to display the pattern foreground.
<DT><A HREF="../com/smartxls/ShapeObj.html#setFormat()"><B>setFormat()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>Sets the Format for this shape.
<DT><A HREF="../com/smartxls/WorkBook.html#setFormula(int, int, java.lang.String)"><B>setFormula(int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the formula for the specified cell in current selected sheets.
<DT><A HREF="../com/smartxls/WorkBook.html#setFormula(int, int, int, java.lang.String)"><B>setFormula(int, int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the formula for the specified cell on the specified sheet.
<DT><A HREF="../com/smartxls/ConditionFormat.html#setFormula1(java.lang.String, int, int)"><B>setFormula1(String, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Sets the first formula associated with this conditional format
<DT><A HREF="../com/smartxls/DataValidation.html#setFormula1(java.lang.String)"><B>setFormula1(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ConditionFormat.html#setFormula2(java.lang.String, int, int)"><B>setFormula2(String, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Sets the second formula associated with this conditional format
<DT><A HREF="../com/smartxls/DataValidation.html#setFormula2(java.lang.String)"><B>setFormula2(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartFormat.html#setGradient()"><B>setGradient()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the fill to Gradient.
<DT><A HREF="../com/smartxls/ChartFormat.html#setGradient(ExcelGradientStyle)"><B>setGradient(ExcelGradientStyle)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setGroup(java.lang.String)"><B>setGroup(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#setHorizontalAlignment(short)"><B>setHorizontalAlignment(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the horizontal alignment.
<DT><A HREF="../com/smartxls/RangeStyle.html#setHorizontalInsideBorder(short)"><B>setHorizontalInsideBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the horizontal inside border style.
<DT><A HREF="../com/smartxls/RangeStyle.html#setHorizontalInsideBorderColor(int)"><B>setHorizontalInsideBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color of the horizontal inside border.
<DT><A HREF="../com/smartxls/BookPivotRange.html#setInGridZone(boolean)"><B>setInGridZone(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#setIndent(int)"><B>setIndent(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Set the indent attribute
<DT><A HREF="../com/smartxls/WorkBook.html#setInlineCellTextMode(boolean)"><B>setInlineCellTextMode(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>enable the xlsx/xlsm file writing in the inlinestr cell text mode
<DT><A HREF="../com/smartxls/WorkBook.html#setIterationEnabled(boolean)"><B>setIterationEnabled(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether iteration is enabled.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setIterationMax(int)"><B>setIterationMax(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the maximum number of iterations.
<DT><A HREF="../com/smartxls/WorkBook.html#setIterationMaxChange(double)"><B>setIterationMaxChange(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the maximum iteration change value.
<DT><A HREF="../com/smartxls/RangeStyle.html#setLeftBorder(short)"><B>setLeftBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the style for the left border.
<DT><A HREF="../com/smartxls/RangeStyle.html#setLeftBorderColor(int)"><B>setLeftBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the left edge of the cell.
<DT><A HREF="../com/smartxls/ChartShape.html#setLegendFormat(com.smartxls.ChartFormat)"><B>setLegendFormat(ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets legend formatting.
<DT><A HREF="../com/smartxls/ChartShape.html#setLegendPosition(short)"><B>setLegendPosition(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set legend position
<DT><A HREF="../com/smartxls/ChartShape.html#setLegendVisible(boolean)"><B>setLegendVisible(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether legend is visible.
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineAuto()"><B>setLineAuto()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>set line auto
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineColor(int)"><B>setLineColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the color.
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineCustom()"><B>setLineCustom()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>set line custom style and weight
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineNone()"><B>setLineNone()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>set line none
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineStyle(short)"><B>setLineStyle(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the style.
<DT><A HREF="../com/smartxls/ChartFormat.html#setLineWeight(short)"><B>setLineWeight(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the weight.
<DT><A HREF="../com/smartxls/ChartShape.html#setLinkRange(java.lang.String, boolean)"><B>setLinkRange(String, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Links the chart to the range in the workbook represented by the specified formula.
<DT><A HREF="../com/smartxls/HyperLink.html#setLinkShowString(java.lang.String)"><B>setLinkShowString(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>set the hyperlink's link show string
<DT><A HREF="../com/smartxls/HyperLink.html#setLinkURLString(java.lang.String)"><B>setLinkURLString(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>set the hyperlink's link URL string
<DT><A HREF="../com/smartxls/ChartFormat.html#setLinkedToDataSource(boolean)"><B>setLinkedToDataSource(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets whether the object gets the value format from the data source.
<DT><A HREF="../com/smartxls/BookPivotRangeModel.html#setList(java.lang.String)"><B>setList(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRangeModel.html" title="class in com.smartxls">BookPivotRangeModel</A>
<DD>Sets the Excel list that should be used for the PivotRange being defined.
<DT><A HREF="../com/smartxls/BookPivotRangeModel.html#setLocation(int, int, int)"><B>setLocation(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRangeModel.html" title="class in com.smartxls">BookPivotRangeModel</A>
<DD>Defines the location of the PivotRange.
<DT><A HREF="../com/smartxls/RangeStyle.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the locked cell flag
<DT><A HREF="../com/smartxls/ChartShape.html#setLogScale(boolean)"><B>setLogScale(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the axis to logarithmic base.
<DT><A HREF="../com/smartxls/ChartShape.html#setMajorGridFormat(short, int, com.smartxls.ChartFormat)"><B>setMajorGridFormat(short, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets grid line formatting information for the major grid of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setMajorGridVisible(boolean)"><B>setMajorGridVisible(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the major grid lines of the selected axis are visible.
<DT><A HREF="../com/smartxls/ChartShape.html#setMajorGridVisible(short, int, boolean)"><B>setMajorGridVisible(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the major grid lines of the specified axis are visible.
<DT><A HREF="../com/smartxls/ChartFormat.html#setMarkerAuto(boolean)"><B>setMarkerAuto(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the marker type to be assigned automatically.
<DT><A HREF="../com/smartxls/ChartFormat.html#setMarkerBackground(int)"><B>setMarkerBackground(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets marker background color as an RGB value.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#setMarkerForeground(int)"><B>setMarkerForeground(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets marker foreground color as an RGB value.
 
<DT><A HREF="../com/smartxls/ChartFormat.html#setMarkerSize(int)"><B>setMarkerSize(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets marker size in twips.
<DT><A HREF="../com/smartxls/ChartFormat.html#setMarkerStyle(short)"><B>setMarkerStyle(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets marker style.
 
<DT><A HREF="../com/smartxls/RangeStyle.html#setMergeCells(boolean)"><B>setMergeCells(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the mergeCells attribute.
<DT><A HREF="../com/smartxls/ChartShape.html#setMinorGridFormat(short, int, com.smartxls.ChartFormat)"><B>setMinorGridFormat(short, int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets grid line formatting information for the minor grid of the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setMinorGridVisible(boolean)"><B>setMinorGridVisible(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the minor grid lines of the selected axis are visible.
<DT><A HREF="../com/smartxls/ChartShape.html#setMinorGridVisible(short, int, boolean)"><B>setMinorGridVisible(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets whether the minor grid lines of the specified axis are visible.
<DT><A HREF="../com/smartxls/WorkBook.html#setNumSheets(int)"><B>setNumSheets(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the number of worksheets in the current workbook.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setNumber(int, int, double)"><B>setNumber(int, int, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the numeric value of the specified cell in current selected sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setNumber(java.lang.String, double)"><B>setNumber(String, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the numeric value of the specified cell in current selected sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setNumber(int, int, int, double)"><B>setNumber(int, int, int, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the numeric value of the specified cell in the specified worksheet.
<DT><A HREF="../com/smartxls/BookPivotField.html#setNumberFormatting(java.lang.String)"><B>setNumberFormatting(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>set the custom formatting for area in pivot table
<DT><A HREF="../com/smartxls/ConditionFormat.html#setOperator(short)"><B>setOperator(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Sets the operator for this conditional format.
<DT><A HREF="../com/smartxls/DataValidation.html#setOperator(int)"><B>setOperator(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeStyle.html#setOrientation(short)"><B>setOrientation(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the orientation type.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setPaletteEntry(int, int, int, int)"><B>setPaletteEntry(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a color in the workbook color palette using decimal values. 
 
<DT><A HREF="../com/smartxls/RangeStyle.html#setPattern(short)"><B>setPattern(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the pattern type.
<DT><A HREF="../com/smartxls/RangeStyle.html#setPatternBG(int)"><B>setPatternBG(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the pattern background.
<DT><A HREF="../com/smartxls/RangeStyle.html#setPatternFG(int)"><B>setPatternFG(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the pattern foreground.
<DT><A HREF="../com/smartxls/ChartShape.html#setPercent(boolean)"><B>setPercent(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets boolean indicating whether the values in the chart are plotted as percentages of the category.
<DT><A HREF="../com/smartxls/ChartShape.html#setPieExplosion(int, int)"><B>setPieExplosion(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the explosion percentage of the specified data point.
<DT><A HREF="../com/smartxls/ChartShape.html#setPivotSource(com.smartxls.BookPivotRange)"><B>setPivotSource(BookPivotRange)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ShapeFormat.html#setPlacementStyle(int)"><B>setPlacementStyle(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeFormat.html" title="class in com.smartxls">ShapeFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setPlotFormat(com.smartxls.ChartFormat)"><B>setPlotFormat(ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets plot formatting.
<DT><A HREF="../com/smartxls/ChartShape.html#setPlotGroupStack(int, boolean)"><B>setPlotGroupStack(int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the selected PlotGroup to display stacked series.
<DT><A HREF="../com/smartxls/ChartShape.html#setPlotStacked(boolean)"><B>setPlotStacked(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the selected plot to display stacked series.
<DT><A HREF="../com/smartxls/ShapeObj.html#setPosition(double, double, double, double)"><B>setPosition(double, double, double, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ShapeObj.html" title="class in com.smartxls">ShapeObj</A>
<DD>set the shape position
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintArea(java.lang.String)"><B>setPrintArea(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the current print area to the specified range
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintAutoPageNumbering(boolean)"><B>setPrintAutoPageNumbering(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Turns on/off auto page numbering.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintBottomMargin(double)"><B>setPrintBottomMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the bottom print margin.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintFooter(java.lang.String)"><B>setPrintFooter(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the current page footer.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintFooterMargin(double)"><B>setPrintFooterMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the page footer margin
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintGridLines(boolean)"><B>setPrintGridLines(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag indicating whether grid lines are printed for the current sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintHCenter(boolean)"><B>setPrintHCenter(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag indicating whether the current sheet is centered horizontally when printed.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintHeader(java.lang.String)"><B>setPrintHeader(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the page header printed at the top of each page.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintHeaderMargin(double)"><B>setPrintHeaderMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the page header margin .
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintLandscape(boolean)"><B>setPrintLandscape(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>set the orientation of the print job.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintLeftMargin(double)"><B>setPrintLeftMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the left print margin.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintLeftToRight(boolean)"><B>setPrintLeftToRight(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag determining whether the current sheet is printed left to right then top to bottom, or top to bottom then left to right.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintNoColor(boolean)"><B>setPrintNoColor(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>set print job printed in color black and white.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintNumberOfCopies(int)"><B>setPrintNumberOfCopies(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the number copies to print.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintPaperSize(short)"><B>setPrintPaperSize(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets paper size print setting value.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintPaperSize(int, int)"><B>setPrintPaperSize(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the size of the paper in twips (1/20th of a point)
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintRightMargin(double)"><B>setPrintRightMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the right print margin in inches.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintRowColHeading(boolean)"><B>setPrintRowColHeading(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag that determines whether or not row/col headings are printed for the current sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintScale(int)"><B>setPrintScale(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the scale factor for the current worksheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintScaleFitHPages(int)"><B>setPrintScaleFitHPages(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the number of horizontal pages to which the print job is fit.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintScaleFitToPage(boolean)"><B>setPrintScaleFitToPage(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether pages are scaled to fit the specified number of pages when printed.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintScaleFitVPages(int)"><B>setPrintScaleFitVPages(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the number of vertical pages to which the print job is fit.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintStartPageNumber(int)"><B>setPrintStartPageNumber(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the starting page to print.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintTitles(java.lang.String)"><B>setPrintTitles(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the print titles to be printed at the top of each page
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintTopMargin(double)"><B>setPrintTopMargin(double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the top print margin.
<DT><A HREF="../com/smartxls/WorkBook.html#setPrintVCenter(boolean)"><B>setPrintVCenter(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets a flag indicating whether the current sheet is centered vertically when printed.
<DT><A HREF="../com/smartxls/DataValidation.html#setPromtBoxText(java.lang.String)"><B>setPromtBoxText(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/DataValidation.html#setPromtBoxTitle(java.lang.String)"><B>setPromtBoxTitle(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/HyperLink.html#setRange(int, int, int, int)"><B>setRange(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>set the hyperlink range
<DT><A HREF="../com/smartxls/ConditionFormat.html#setRangeStyle(com.smartxls.RangeStyle)"><B>setRangeStyle(RangeStyle)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Sets formatting options for this conditional format from the specified RangeStyle object.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setRangeStyle(com.smartxls.RangeStyle)"><B>setRangeStyle(RangeStyle)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the RangeStyle of the selected range of cells.
<DT><A HREF="../com/smartxls/WorkBook.html#setRangeStyle(com.smartxls.RangeStyle, int, int, int, int)"><B>setRangeStyle(RangeStyle, int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the RangeStyle of the selected range of cells.
<DT><A HREF="../com/smartxls/RangeStyle.html#setRightBorder(short)"><B>setRightBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the style for the right border.
<DT><A HREF="../com/smartxls/RangeStyle.html#setRightBorderColor(int)"><B>setRightBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the right edge of the cell.
<DT><A HREF="../com/smartxls/CommentShape.html#setRow(short)"><B>setRow(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/CommentShape.html" title="class in com.smartxls">CommentShape</A>
<DD>set row of the commented cell
<DT><A HREF="../com/smartxls/RangeArea.html#setRow1(int)"><B>setRow1(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/RangeArea.html#setRow2(int)"><B>setRow2(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setRowHeight(int, int)"><B>setRowHeight(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the height of a single specified row.
<DT><A HREF="../com/smartxls/WorkBook.html#setRowHeightAutoSize(int, boolean)"><B>setRowHeightAutoSize(int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Specifies that the height of the specified row is automatically set to display the tallest entry in the row.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setRowHidden(int, boolean)"><B>setRowHidden(int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the display status of the specified row.
<DT><A HREF="../com/smartxls/WorkBook.html#setRowOutlineLevel(int, int, int, boolean)"><B>setRowOutlineLevel(int, int, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the outline level of a range of rows.
<DT><A HREF="../com/smartxls/ChartShape.html#setScaleMajorUnit(short, int, double)"><B>setScaleMajorUnit(short, int, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set the major scale unit of the selected axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setScaleMajorUnitAuto(short, int, boolean)"><B>setScaleMajorUnitAuto(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setScaleMinorUnit(short, int, double)"><B>setScaleMinorUnit(short, int, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set the minor scale unit of the selected axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setScaleMinorUnitAuto(short, int, boolean)"><B>setScaleMinorUnitAuto(short, int, boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setScaleValueRange(short, int, double, double)"><B>setScaleValueRange(short, int, double, double)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the minimum and maximum range of the selected axis.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setSelection(int, int, int, int)"><B>setSelection(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Selects the specified range and moves the active cell to the top left cell in the range.
<DT><A HREF="../com/smartxls/WorkBook.html#setSelection(java.lang.String)"><B>setSelection(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Selects the range represented by the formula.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesFormat(int, com.smartxls.ChartFormat)"><B>setSeriesFormat(int, ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the format of the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesName(int, java.lang.String)"><B>setSeriesName(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the name of the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesSizeValueFormula(int, java.lang.String)"><B>setSeriesSizeValueFormula(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the size value formula of the specified series. 
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesSmoothedLine(int)"><B>setSeriesSmoothedLine(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>set the series smooth line
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesType(short)"><B>setSeriesType(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the series type of the selected series.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesType(int, short)"><B>setSeriesType(int, short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the series type of the specified series.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesXValueFormula(int, java.lang.String)"><B>setSeriesXValueFormula(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the X axis value formula of the specified series.
 
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesYAxisIndex(int, int)"><B>setSeriesYAxisIndex(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the index of the Y axis that the specified series is plotted on.
<DT><A HREF="../com/smartxls/ChartShape.html#setSeriesYValueFormula(int, java.lang.String)"><B>setSeriesYValueFormula(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Returns the Y axis value formula of the specified series.
<DT><A HREF="../com/smartxls/RangeArea.html#setSheet(int)"><B>setSheet(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeArea.html" title="class in com.smartxls">RangeArea</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setSheet(int)"><B>setSheet(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Selects a worksheet
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetHidden(int)"><B>setSheetHidden(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the hidden state for the current selected sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetName(int, java.lang.String)"><B>setSheetName(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Assigns a name to the specified worksheet.
 
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetProtected(int, boolean, java.lang.String)"><B>setSheetProtected(int, boolean, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether protection is enabled for the specified sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetProtected(int, int, java.lang.String)"><B>setSheetProtected(int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether protection is enabled for the specified sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetTabColor(java.awt.Color)"><B>setSheetTabColor(Color)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setSheetViewType(int)"><B>setSheetViewType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the sheet view type..
<DT><A HREF="../com/smartxls/BookPivotRange.html#setShowColGrandTotal(boolean)"><B>setShowColGrandTotal(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>set the col grand total is shown if true
<DT><A HREF="../com/smartxls/BookPivotRange.html#setShowDrill(boolean)"><B>setShowDrill(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setShowGridLines(boolean)"><B>setShowGridLines(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether grid lines are displayed.
<DT><A HREF="../com/smartxls/WorkBook.html#setShowHScrollBar(short)"><B>setShowHScrollBar(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the mode for the horizontal scroll bar.
<DT><A HREF="../com/smartxls/BookPivotRange.html#setShowHeader(boolean)"><B>setShowHeader(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setShowRowColHeader(boolean)"><B>setShowRowColHeader(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether row/col headers are displayed.
<DT><A HREF="../com/smartxls/BookPivotRange.html#setShowRowGrandTotal(boolean)"><B>setShowRowGrandTotal(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotRange.html" title="class in com.smartxls">BookPivotRange</A>
<DD>set the row grand total is shown if true
<DT><A HREF="../com/smartxls/WorkBook.html#setShowTabs(short)"><B>setShowTabs(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the visibility or position of the sheet name tabs on a workbook.
<DT><A HREF="../com/smartxls/WorkBook.html#setShowVScrollBar(short)"><B>setShowVScrollBar(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the mode for the vertical scroll bar.
<DT><A HREF="../com/smartxls/WorkBook.html#setShowZeroValues(boolean)"><B>setShowZeroValues(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether zero value cells are displayed.
<DT><A HREF="../com/smartxls/RangeStyle.html#setShrinkToFit(boolean)"><B>setShrinkToFit(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the ShrinkToFit attribute.
<DT><A HREF="../com/smartxls/ChartFormat.html#setSolid()"><B>setSolid()</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets the fill to solid.
<DT><A HREF="../com/smartxls/BookPivotField.html#setSubTotalType(int)"><B>setSubTotalType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>set the type of subtotal
<DT><A HREF="../com/smartxls/BookPivotField.html#setSummarizeFieldCalcType(int, java.lang.String)"><B>setSummarizeFieldCalcType(int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/BookPivotField.html" title="class in com.smartxls">BookPivotField</A>
<DD>Set the current calculation type of the summary field
<DT><A HREF="../com/smartxls/WorkBook.html#setSummaryColsBeforeDetail(boolean)"><B>setSummaryColsBeforeDetail(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether col outline summaries come before col detail information.
<DT><A HREF="../com/smartxls/WorkBook.html#setSummaryRowsBeforeDetail(boolean)"><B>setSummaryRowsBeforeDetail(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets whether row outline summaries come before row detail information.
<DT><A HREF="../com/smartxls/WorkBook.html#setTabbedText(int, int, boolean, java.lang.String)"><B>setTabbedText(int, int, boolean, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>set tab-delimited text in workbook
<DT><A HREF="../com/smartxls/WorkBook.html#setText(int, int, int, java.lang.String)"><B>setText(int, int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the value of the specified cell in the specified sheet.
<DT><A HREF="../com/smartxls/WorkBook.html#setText(java.lang.String, java.lang.String)"><B>setText(String, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setText(int, int, java.lang.String)"><B>setText(int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the value of the specified cell for current selected sheet.
<DT><A HREF="../com/smartxls/ChartFormat.html#setTextRotation(int)"><B>setTextRotation(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>set the text rotation
<DT><A HREF="../com/smartxls/WorkBook.html#setTextSelection(int, int)"><B>setTextSelection(int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets text selection for the selected cell
<DT><A HREF="../com/smartxls/ChartShape.html#setTickLabelPosition(int, int, int)"><B>setTickLabelPosition(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the tick label position on the specified axis.
<DT><A HREF="../com/smartxls/ChartShape.html#setTimeScaleMajorUnit(int, int, int, int)"><B>setTimeScaleMajorUnit(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setTimeScaleMinorUnit(int, int, int, int)"><B>setTimeScaleMinorUnit(int, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the chart title.
<DT><A HREF="../com/smartxls/ChartShape.html#setTitleFormat(com.smartxls.ChartFormat)"><B>setTitleFormat(ChartFormat)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets chart title formatting.
<DT><A HREF="../com/smartxls/HyperLink.html#setToolTip(java.lang.String)"><B>setToolTip(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>set the tool tip string
<DT><A HREF="../com/smartxls/RangeStyle.html#setTopBorder(short)"><B>setTopBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the style for the top edge of the cell.
<DT><A HREF="../com/smartxls/RangeStyle.html#setTopBorderColor(int)"><B>setTopBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the top edge of the cell.
<DT><A HREF="../com/smartxls/ConditionFormat.html#setType(short)"><B>setType(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ConditionFormat.html" title="class in com.smartxls">ConditionFormat</A>
<DD>Sets the type of this conditional format.
<DT><A HREF="../com/smartxls/DataValidation.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/DataValidation.html" title="class in com.smartxls">DataValidation</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/HyperLink.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/HyperLink.html" title="class in com.smartxls">HyperLink</A>
<DD>set the hyperlink type
<DT><A HREF="../com/smartxls/ChartFormat.html#setValueFormatLinkedToDataSource(boolean)"><B>setValueFormatLinkedToDataSource(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartFormat.html" title="class in com.smartxls">ChartFormat</A>
<DD>Sets whether the object gets the value format from the data source.
<DT><A HREF="../com/smartxls/ChartShape.html#setValueScaleDisplayUnit(int, int, int)"><B>setValueScaleDisplayUnit(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setValueScaleDisplayUnitValue(int, int, int)"><B>setValueScaleDisplayUnitValue(int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/ChartShape.html#setVaryColors(boolean)"><B>setVaryColors(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets a boolean indicating whether the series in the chart use varied colors.
 
<DT><A HREF="../com/smartxls/RangeStyle.html#setVerticalAlignment(short)"><B>setVerticalAlignment(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the type of vertical alignment.
<DT><A HREF="../com/smartxls/RangeStyle.html#setVerticalInsideBorder(short)"><B>setVerticalInsideBorder(short)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the border style for the vertical inside border.
<DT><A HREF="../com/smartxls/RangeStyle.html#setVerticalInsideBorderColor(int)"><B>setVerticalInsideBorderColor(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the color used to display the vertical inside border.
<DT><A HREF="../com/smartxls/WorkBook.html#setViewScale(int)"><B>setViewScale(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Sets the current display scale for a workbook.
<DT><A HREF="../com/smartxls/RangeStyle.html#setWordWrap(boolean)"><B>setWordWrap(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/RangeStyle.html" title="class in com.smartxls">RangeStyle</A>
<DD>Sets the wordwrap attribute.
<DT><A HREF="../com/smartxls/WorkBook.html#setWorkbookName(java.lang.String)"><B>setWorkbookName(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#setXMLStaxMode(boolean)"><B>setXMLStaxMode(boolean)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>enable the xlsx/xlsm file parsing in the stax mode
<DT><A HREF="../com/smartxls/ChartShape.html#setYAxisCount(int)"><B>setYAxisCount(int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/ChartShape.html" title="class in com.smartxls">ChartShape</A>
<DD>Sets the number of Y axes on the chart.
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowChangeLocked"><B>sheetProtectionAllowChangeLocked</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowChangeUnlocked"><B>sheetProtectionAllowChangeUnlocked</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowDefault"><B>sheetProtectionAllowDefault</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowDeleteColumns"><B>sheetProtectionAllowDeleteColumns</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowDeleteRows"><B>sheetProtectionAllowDeleteRows</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowEditObjects"><B>sheetProtectionAllowEditObjects</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowEditScenarios"><B>sheetProtectionAllowEditScenarios</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowEverything"><B>sheetProtectionAllowEverything</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowFormatCells"><B>sheetProtectionAllowFormatCells</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowFormatColumns"><B>sheetProtectionAllowFormatColumns</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowFormatRows"><B>sheetProtectionAllowFormatRows</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowInsertColumns"><B>sheetProtectionAllowInsertColumns</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowInsertHyperlinks"><B>sheetProtectionAllowInsertHyperlinks</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowInsertRows"><B>sheetProtectionAllowInsertRows</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowLockedEditFocus"><B>sheetProtectionAllowLockedEditFocus</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowLockedInCellEdit"><B>sheetProtectionAllowLockedInCellEdit</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowNone"><B>sheetProtectionAllowNone</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowSelectLocked"><B>sheetProtectionAllowSelectLocked</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowSelectUnlocked"><B>sheetProtectionAllowSelectUnlocked</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowSort"><B>sheetProtectionAllowSort</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowUseAutoFilter"><B>sheetProtectionAllowUseAutoFilter</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowUseOutlining"><B>sheetProtectionAllowUseOutlining</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetProtectionAllowUsePivotRanges"><B>sheetProtectionAllowUsePivotRanges</B></A> - 
Static variable in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>&nbsp;
<DT><A HREF="../com/smartxls/WorkBook.html#sheetRangeToImage(java.lang.String)"><B>sheetRangeToImage(String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>write sheet range to image
 sheet range is from (0,0) to (last row,last col).
<DT><A HREF="../com/smartxls/WorkBook.html#sheetRangeToImage(int, int, int, int, java.lang.String)"><B>sheetRangeToImage(int, int, int, int, String)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>write specified range to image
<DT><A HREF="../com/smartxls/WorkBook.html#sort(int, int, int, int, boolean, int, int, int)"><B>sort(int, int, int, int, boolean, int, int, int)</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Specified a range of data to be sorted by three keys.
 
<DT><A HREF="../com/smartxls/WorkBook.html#sort(int, int, int, int, boolean, int[])"><B>sort(int, int, int, int, boolean, int[])</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Specified a range of data to be sorted by the keys.
 
<DT><A HREF="../com/smartxls/WorkBook.html#subTotal(int, int, int, int, int, int[])"><B>subTotal(int, int, int, int, int, int[])</B></A> - 
Method in class com.smartxls.<A HREF="../com/smartxls/WorkBook.html" title="class in com.smartxls">WorkBook</A>
<DD>Specified a range of data to be subtotaled.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/smartxls/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
