<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Mon Mar 28 09:38:25 CST 2011 -->
<TITLE>
BookPivotField
</TITLE>

<META NAME="keywords" CONTENT="com.smartxls.BookPivotField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BookPivotField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/BookPivotArea.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/BookPivotRange.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BookPivotField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartxls</FONT>
<BR>
Class BookPivotField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.smartxls.BookPivotField</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BookPivotField</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SubTotalTypeAutomatic">SubTotalTypeAutomatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SubTotalTypeCustom">SubTotalTypeCustom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SubTotalTypeNone">SubTotalTypeNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcAverage">SummarizeCalcAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcCount">SummarizeCalcCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcCountNums">SummarizeCalcCountNums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcMax">SummarizeCalcMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcMin">SummarizeCalcMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcProduct">SummarizeCalcProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcStdDev">SummarizeCalcStdDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcStdDevp">SummarizeCalcStdDevp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcSum">SummarizeCalcSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcVar">SummarizeCalcVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcVarp">SummarizeCalcVarp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#canAddToArea(com.smartxls.BookPivotArea)">canAddToArea</A></B>(<A HREF="../../com/smartxls/BookPivotArea.html" title="class in com.smartxls">BookPivotArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this field can be added to the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#getNumberFormatting()">getNumberFormatting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the custom formatting string from the specified area in pivot table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#getSubTotalType()">getSubTotalType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the type of subtotal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#getSummarizeFieldCalcType()">getSummarizeFieldCalcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the summary function type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#isSummarizeField()">isSummarizeField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this field is a summary field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#setNumberFormatting(java.lang.String)">setNumberFormatting</A></B>(java.lang.String&nbsp;customFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the custom formatting for area in pivot table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#setSubTotalType(int)">setSubTotalType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type of subtotal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/smartxls/BookPivotField.html#setSummarizeFieldCalcType(int, java.lang.String)">setSummarizeFieldCalcType</A></B>(int&nbsp;type,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current calculation type of the summary field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SummarizeCalcSum"><!-- --></A><H3>
SummarizeCalcSum</H3>
<PRE>
public static final short <B>SummarizeCalcSum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcSum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcCount"><!-- --></A><H3>
SummarizeCalcCount</H3>
<PRE>
public static final short <B>SummarizeCalcCount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcAverage"><!-- --></A><H3>
SummarizeCalcAverage</H3>
<PRE>
public static final short <B>SummarizeCalcAverage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcAverage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcMax"><!-- --></A><H3>
SummarizeCalcMax</H3>
<PRE>
public static final short <B>SummarizeCalcMax</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcMax">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcMin"><!-- --></A><H3>
SummarizeCalcMin</H3>
<PRE>
public static final short <B>SummarizeCalcMin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcMin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcProduct"><!-- --></A><H3>
SummarizeCalcProduct</H3>
<PRE>
public static final short <B>SummarizeCalcProduct</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcProduct">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcCountNums"><!-- --></A><H3>
SummarizeCalcCountNums</H3>
<PRE>
public static final short <B>SummarizeCalcCountNums</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcCountNums">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcStdDev"><!-- --></A><H3>
SummarizeCalcStdDev</H3>
<PRE>
public static final short <B>SummarizeCalcStdDev</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcStdDev">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcStdDevp"><!-- --></A><H3>
SummarizeCalcStdDevp</H3>
<PRE>
public static final short <B>SummarizeCalcStdDevp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcStdDevp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcVar"><!-- --></A><H3>
SummarizeCalcVar</H3>
<PRE>
public static final short <B>SummarizeCalcVar</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcVar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SummarizeCalcVarp"><!-- --></A><H3>
SummarizeCalcVarp</H3>
<PRE>
public static final short <B>SummarizeCalcVarp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SummarizeCalcVarp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SubTotalTypeNone"><!-- --></A><H3>
SubTotalTypeNone</H3>
<PRE>
public static final int <B>SubTotalTypeNone</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SubTotalTypeNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SubTotalTypeAutomatic"><!-- --></A><H3>
SubTotalTypeAutomatic</H3>
<PRE>
public static final int <B>SubTotalTypeAutomatic</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SubTotalTypeAutomatic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SubTotalTypeCustom"><!-- --></A><H3>
SubTotalTypeCustom</H3>
<PRE>
public static final int <B>SubTotalTypeCustom</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.smartxls.BookPivotField.SubTotalTypeCustom">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canAddToArea(com.smartxls.BookPivotArea)"><!-- --></A><H3>
canAddToArea</H3>
<PRE>
public boolean <B>canAddToArea</B>(<A HREF="../../com/smartxls/BookPivotArea.html" title="class in com.smartxls">BookPivotArea</A>&nbsp;area)</PRE>
<DL>
<DD>Indicates if this field can be added to the specified area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - The desired area for adding the field.
<DT><B>Returns:</B><DD>if this field can be added</DL>
</DD>
</DL>
<HR>

<A NAME="isSummarizeField()"><!-- --></A><H3>
isSummarizeField</H3>
<PRE>
public boolean <B>isSummarizeField</B>()</PRE>
<DL>
<DD>Indicates if this field is a summary field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if field is a summary field</DL>
</DD>
</DL>
<HR>

<A NAME="getSummarizeFieldCalcType()"><!-- --></A><H3>
getSummarizeFieldCalcType</H3>
<PRE>
public int <B>getSummarizeFieldCalcType</B>()</PRE>
<DL>
<DD>Indicates the summary function type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>summary function type
 one of the following values:
  SummarizeCalcSum<A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcSum"><CODE>SummarizeCalcSum</CODE></A>,SummarizeCalcCount,SummarizeCalcAverage,SummarizeCalcMax,SummarizeCalcMin
  SummarizeCalcProduct,SummarizeCalcCountNums,SummarizeCalcStdDev,SummarizeCalcStdDevp,SummarizeCalcVar,
  SummarizeCalcVarp</DL>
</DD>
</DL>
<HR>

<A NAME="setSummarizeFieldCalcType(int, java.lang.String)"><!-- --></A><H3>
setSummarizeFieldCalcType</H3>
<PRE>
public void <B>setSummarizeFieldCalcType</B>(int&nbsp;type,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the current calculation type of the summary field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the calculation type to be used.
 one of the following values:
  SummarizeCalcSum<A HREF="../../com/smartxls/BookPivotField.html#SummarizeCalcSum"><CODE>SummarizeCalcSum</CODE></A>,SummarizeCalcCount,SummarizeCalcAverage,SummarizeCalcMax,SummarizeCalcMin
  SummarizeCalcProduct,SummarizeCalcCountNums,SummarizeCalcStdDev,SummarizeCalcStdDevp,SummarizeCalcVar,
  SummarizeCalcVarp<DD><CODE>name</CODE> - filed name</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTotalType()"><!-- --></A><H3>
getSubTotalType</H3>
<PRE>
public int <B>getSubTotalType</B>()</PRE>
<DL>
<DD>return the type of subtotal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SubtotalType value
 one of the following values:
  SubTotalTypeNone<A HREF="../../com/smartxls/BookPivotField.html#SubTotalTypeNone"><CODE>SubTotalTypeNone</CODE></A>,SubTotalTypeAutomatic,SubTotalTypeCustom</DL>
</DD>
</DL>
<HR>

<A NAME="setSubTotalType(int)"><!-- --></A><H3>
setSubTotalType</H3>
<PRE>
public void <B>setSubTotalType</B>(int&nbsp;type)
                     throws java.lang.Exception</PRE>
<DL>
<DD>set the type of subtotal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - SubtotalType value
 one of the following values:
  SubTotalTypeNone<A HREF="../../com/smartxls/BookPivotField.html#SubTotalTypeNone"><CODE>SubTotalTypeNone</CODE></A>,SubTotalTypeAutomatic,SubTotalTypeCustom
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormatting()"><!-- --></A><H3>
getNumberFormatting</H3>
<PRE>
public java.lang.String <B>getNumberFormatting</B>()</PRE>
<DL>
<DD>get the custom formatting string from the specified area in pivot table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>custom format string</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormatting(java.lang.String)"><!-- --></A><H3>
setNumberFormatting</H3>
<PRE>
public void <B>setNumberFormatting</B>(java.lang.String&nbsp;customFormat)</PRE>
<DL>
<DD>set the custom formatting for area in pivot table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customFormat</CODE> - custom format string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/smartxls/BookPivotArea.html" title="class in com.smartxls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/smartxls/BookPivotRange.html" title="class in com.smartxls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BookPivotField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
