--------------------------------------------------------
--  File created - Monday-September-24-2012   
--------------------------------------------------------
  DROP SEQUENCE "THUEKENH"."SEQ_CONGTHUC";
  DROP SEQUENCE "THUEKENH"."SEQ_DOITAC";
  DROP SEQUENCE "THUEKENH"."SEQ_DUAN";
  DROP SEQUENCE "THUEKENH"."SEQ_KHUVUC";
  DROP SEQUENCE "THUEKENH"."SEQ_LOAIGIAOTIEP";
  DROP SEQUENCE "THUEKENH"."SEQ_PHONGBAN";
  DROP SEQUENCE "THUEKENH"."SEQ_TIEUCHUAN";
--------------------------------------------------------
--  DDL for Sequence SEQ_CONGTHUC
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_CONGTHUC"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_DOITAC
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_DOITAC"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_DUAN
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_DUAN"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 62 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_KHUVUC
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_KHUVUC"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 6 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_LOAIGIAOTIEP
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_LOAIGIAOTIEP"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PHONGBAN
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_PHONGBAN"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 224 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TIEUCHUAN
--------------------------------------------------------

   CREATE SEQUENCE  "THUEKENH"."SEQ_TIEUCHUAN"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;

   
   --------------------------------------------------------
--  File created - Monday-September-24-2012   
--------------------------------------------------------
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_CONGTHUC";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_DOITAC";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_DUAN";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_KHUVUC";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_LOAIGIAOTIEP";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_PHONGBAN";
  DROP PROCEDURE "THUEKENH"."PROC_SAVE_TIEUCHUAN";
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_CONGTHUC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_CONGTHUC" (
  id_	in number,
	name_ in VARCHAR2,
  congthuc_ in VARCHAR2,
	usercreate_ in VARCHAR2,
  stt_ IN number,
  deleted_ IN number,
  ma_ in varchar2
) AS 
i INTEGER := 0;
BEGIN
    --i=0 update
      if(id_ is not null and id_>0) then --update
        update CONGTHUC set 
        TENCONGTHUC = name_,
        CHUOICONGTHUC=congthuc_,
        deleted=deleted_,
        stt=STT_,
        ma=ma_
        where ID = id_;
    else --insert
    --i=n insert
      i:=SEQ_CONGTHUC.nextval;
      insert into CONGTHUC(ID,TENCONGTHUC,CHUOICONGTHUC,TIMECREATE,USERCREATE,STT,DELETED,MA)
      VALUES(i,name_,congthuc_,sysdate,usercreate_,stt_,deleted_,ma_);
    end if;

END PROC_SAVE_CONGTHUC;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_DOITAC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_DOITAC" (
  id_	in nvarchar2,
	name_ in VARCHAR2,
	stt_ IN number,
  deleted_ IN number,
  ma_ in nvarchar2
) AS 
i INTEGER := 0;
BEGIN
		if(id_ is not null and id_>0) then --update
      update DOITAC set TENDOITAC = name_,Ma=ma_ where ID = id_;
	else --insert
		i:=SEQ_DOITAC.nextval;
		insert into DOITAC(ID,TENDOITAC,DELETED,STT,MA) values (i,name_,deleted_,stt_,ma_);
  end if;
END PROC_SAVE_DOITAC;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_DUAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_DUAN" (
  id_	in nvarchar2,
	name_ in VARCHAR2,
	stt_ IN number,
  deleted_ IN number,
  mota_ in nvarchar2,
  giamgia_ in number,
  usercreate_ in varchar2,
  ma_ in varchar2
) AS 
i INTEGER := 0;
BEGIN
		i:=SEQ_DUAN.nextval;
		insert into DUAN(ID,TENDUAN,DELETED,STT,MOTA,GIAMGIA,USERCREATE,TIMECREATE,MA) values (i,name_,deleted_,stt_,mota_,giamgia_,usercreate_,sysdate,ma_);
END PROC_SAVE_DUAN;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_KHUVUC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_KHUVUC" (
  id_	in nvarchar2,
	name_ in VARCHAR2,
	stt_ IN number,
  deleted_ IN number,
  ma_ in varchar2
) AS 
i INTEGER := 0;
BEGIN
		if(id_ is not null and id_>0) then --update
      update KHUVUC set TENKHUVUC = name_ where ID = id_;
	else --insert
		i:=SEQ_PHONGBAN.nextval;
		insert into KHUVUC(ID,TENKHUVUC,DELETED,STT,MA) values (i,name_,deleted_,stt_,ma_);
  end if;
END PROC_SAVE_KHUVUC;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_LOAIGIAOTIEP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_LOAIGIAOTIEP" (
  id_	in number,
	name_ in VARCHAR2,
	cuoccong_ IN number,
  deleted_ IN number,
  ma_ in varchar2,
  stt_ in number
) AS 
i INTEGER := 0;
BEGIN

    --i=0 update
      if(id_ is not null and id_>0) then --update
        update LOAIGIAOTIEP set LOAIGIAOTIEP = name_,CUOCCONG=cuoccong_,Ma=ma_,STT=stt_ where ID = id_;
    else --insert
    --i=n insert
      i:=SEQ_LOAIGIAOTIEP.nextval;
      insert into LOAIGIAOTIEP(ID,LOAIGIAOTIEP,DELETED,CUOCCONG,MA,STT) values (i,name_,deleted_,cuoccong_,ma_,stt_);
    end if;

END PROC_SAVE_LOAIGIAOTIEP;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_PHONGBAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_PHONGBAN" (
  id_	in nvarchar2,
	name_ in VARCHAR2,
	stt_ IN number,
  deleted_ IN number,
  ma_ in VARCHAR2
) AS 
i INTEGER := 0;
BEGIN
		i:=SEQ_PHONGBAN.nextval;
		insert into PHONGBAN(ID,TENPHONGBAN,DELETED,STT,MA) values (i,name_,deleted_,stt_,ma_);
END PROC_SAVE_PHONGBAN;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVE_TIEUCHUAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "THUEKENH"."PROC_SAVE_TIEUCHUAN" (
id_ in varchar2,
tentieuchuan_ in varchar2,
loaitieuchuan_ in number,
mota_ in varchar2,
usercreate_ in varchar2,
stt_ in number,
deleted_ in number,
ma_ in varchar2
) AS 
i INTEGER := 0;
BEGIN
    --i=n insert
      i:=SEQ_TIEUCHUAN.nextval;
      insert into TIEUCHUAN(id,tentieuchuan,loaitieuchuan,mota,usercreate,timecreate,stt,deleted,ma) 
      values (i,tentieuchuan_,loaitieuchuan_,mota_,usercreate_,sysdate,stt_,deleted_,ma_);

END PROC_SAVE_TIEUCHUAN;

/
