<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">thuekenh</database>
</source>
<canvas zoom="100">
<tables>
<table name="tuyenkenh" view="colnames">
<left>48</left>
<top>237</top>
<width>179</width>
<height>294</height>
<sql_create_table>CREATE TABLE `tuyenkenh` (
  `ID` int(11) NOT NULL,
  `MADIEMDAU` varchar(50) DEFAULT NULL,
  `MADIEMCUOI` varchar(50) DEFAULT NULL,
  `GIAOTIEP_ID` int(11) DEFAULT NULL,
  `DUAN_ID` int(11) DEFAULT NULL,
  `PHONGBAN_ID` int(11) DEFAULT NULL,
  `KHUVUC_ID` int(11) DEFAULT NULL,
  `DUNGLUONG` int(11) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TUYENKENH_DIEMDAU` (`MADIEMDAU`),
  KEY `FK_TUYENKENH_DIEMCUOI` (`MADIEMCUOI`),
  KEY `FK_TUYENKENH_GIAOTIEP` (`GIAOTIEP_ID`),
  KEY `FK_tuyenkenh_KHUVUC` (`KHUVUC_ID`),
  KEY `FK_tuyenkenh_DUAN` (`DUAN_ID`),
  KEY `FK_tuyenkenh_PHONGBAN` (`PHONGBAN_ID`),
  CONSTRAINT `FK_tuyenkenh_DUAN` FOREIGN KEY (`DUAN_ID`) REFERENCES `duan` (`ID`),
  CONSTRAINT `FK_TUYENKENH_GIAOTIEP` FOREIGN KEY (`GIAOTIEP_ID`) REFERENCES `loaigiaotiep` (`ID`),
  CONSTRAINT `FK_tuyenkenh_KHUVUC` FOREIGN KEY (`KHUVUC_ID`) REFERENCES `khuvuc` (`ID`),
  CONSTRAINT `FK_tuyenkenh_PHONGBAN` FOREIGN KEY (`PHONGBAN_ID`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="dexuat" view="colnames">
<left>48</left>
<top>20</top>
<width>179</width>
<height>191</height>
<sql_create_table>CREATE TABLE `dexuat` (
  `ID` int(11) NOT NULL,
  `TENDEXUAT` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="bangiao" view="colnames">
<left>665</left>
<top>247</top>
<width>124</width>
<height>175</height>
<sql_create_table>CREATE TABLE `bangiao` (
  `ID` int(11) NOT NULL,
  `FILESCAN_ID` int(11) DEFAULT NULL,
  `SOBIENBAN` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_bangiao` (`FILESCAN_ID`),
  CONSTRAINT `FK_bangiao` FOREIGN KEY (`FILESCAN_ID`) REFERENCES `filescan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tuyenkenh_tieuchuan" view="colnames">
<left>503</left>
<top>66</top>
<width>209</width>
<height>158</height>
<sql_create_table>CREATE TABLE `tuyenkenh_tieuchuan` (
  `TUYENKENHDEXUAT_ID` int(11) NOT NULL,
  `TIEUCHUAN_ID` int(11) NOT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`TUYENKENHDEXUAT_ID`,`TIEUCHUAN_ID`),
  KEY `FK_tuyenkenh_tieuchuan` (`TIEUCHUAN_ID`),
  CONSTRAINT `FK_tuyenkenh_tieuchuan_tuyenkenhdexuat` FOREIGN KEY (`TUYENKENHDEXUAT_ID`) REFERENCES `tuyenkenhdexuat` (`ID`),
  CONSTRAINT `FK_tuyenkenh_tieuchuan` FOREIGN KEY (`TIEUCHUAN_ID`) REFERENCES `tieuchuan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tieuchuan" view="colnames">
<left>764</left>
<top>22</top>
<width>142</width>
<height>209</height>
<sql_create_table>CREATE TABLE `tieuchuan` (
  `ID` int(11) NOT NULL,
  `TENTIEUCHUAN` varchar(255) DEFAULT NULL,
  `LOAITIEUCHUAN` int(11) DEFAULT NULL,
  `MOTA` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `STT` int(11) DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tuyenkenhdexuat" view="colnames">
<left>287</left>
<top>137</top>
<width>179</width>
<height>209</height>
<sql_create_table>CREATE TABLE `tuyenkenhdexuat` (
  `ID` int(11) NOT NULL,
  `DEXUAT_ID` int(11) NOT NULL,
  `TUYENKENH_ID` int(11) NOT NULL,
  `BANGIAO_ID` int(11) DEFAULT NULL,
  `SOLUONG` int(11) DEFAULT NULL,
  `NGAYDENGHIBANGIAO` date DEFAULT NULL,
  `NGAYHENBANGIAO` date DEFAULT NULL,
  `THONGTINLIENHE` varchar(512) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_dexuat_tuyenkenh_dexuat` (`DEXUAT_ID`),
  KEY `FK_dexuat_tuyenkenh_tuyenkenh` (`TUYENKENH_ID`),
  KEY `FK_tuyenkenhdexuat_bangiao` (`BANGIAO_ID`),
  CONSTRAINT `FK_tuyenkenhdexuat_bangiao` FOREIGN KEY (`BANGIAO_ID`) REFERENCES `bangiao` (`ID`),
  CONSTRAINT `FK_dexuat_tuyenkenh_dexuat` FOREIGN KEY (`DEXUAT_ID`) REFERENCES `dexuat` (`ID`),
  CONSTRAINT `FK_dexuat_tuyenkenh_tuyenkenh` FOREIGN KEY (`TUYENKENH_ID`) REFERENCES `tuyenkenh` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="filescan" view="colnames">
<left>483</left>
<top>363</top>
<width>123</width>
<height>160</height>
<sql_create_table>CREATE TABLE `filescan` (
  `ID` int(11) NOT NULL,
  `TENFILE` varchar(255) DEFAULT NULL,
  `PATH` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>