<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">thuekenh</database>
</source>
<canvas zoom="100">
<tables>
<table name="tuyenkenh" view="colnames">
<left>24</left>
<top>74</top>
<width>179</width>
<height>294</height>
<sql_create_table>CREATE TABLE `tuyenkenh` (
  `ID` int(11) NOT NULL,
  `MADIEMDAU` varchar(50) DEFAULT NULL,
  `MADIEMCUOI` varchar(50) DEFAULT NULL,
  `GIAOTIEP_ID` int(11) DEFAULT NULL,
  `DUAN_ID` int(11) DEFAULT NULL,
  `PHONGBAN_ID` int(11) DEFAULT NULL,
  `KHUVUC_ID` int(11) DEFAULT NULL,
  `DUNGLUONG` int(11) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TUYENKENH_DIEMDAU` (`MADIEMDAU`),
  KEY `FK_TUYENKENH_DIEMCUOI` (`MADIEMCUOI`),
  KEY `FK_TUYENKENH_GIAOTIEP` (`GIAOTIEP_ID`),
  KEY `FK_tuyenkenh_KHUVUC` (`KHUVUC_ID`),
  KEY `FK_tuyenkenh_DUAN` (`DUAN_ID`),
  KEY `FK_tuyenkenh_PHONGBAN` (`PHONGBAN_ID`),
  CONSTRAINT `FK_tuyenkenh_DUAN` FOREIGN KEY (`DUAN_ID`) REFERENCES `duan` (`ID`),
  CONSTRAINT `FK_TUYENKENH_GIAOTIEP` FOREIGN KEY (`GIAOTIEP_ID`) REFERENCES `loaigiaotiep` (`ID`),
  CONSTRAINT `FK_tuyenkenh_KHUVUC` FOREIGN KEY (`KHUVUC_ID`) REFERENCES `khuvuc` (`ID`),
  CONSTRAINT `FK_tuyenkenh_PHONGBAN` FOREIGN KEY (`PHONGBAN_ID`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="dexuat" view="colnames">
<left>485</left>
<top>333</top>
<width>179</width>
<height>191</height>
<sql_create_table>CREATE TABLE `dexuat` (
  `ID` int(11) NOT NULL,
  `TENDEXUAT` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vanbandexuat" view="colnames">
<left>718</left>
<top>225</top>
<width>179</width>
<height>260</height>
<sql_create_table>CREATE TABLE `vanbandexuat` (
  `ID` int(11) NOT NULL,
  `DOITAC_ID` int(11) DEFAULT NULL,
  `FILESCAN_ID` int(11) DEFAULT NULL,
  `DEXUAT_ID` int(11) DEFAULT NULL,
  `TENVANBAN` varchar(255) DEFAULT NULL,
  `NGAYGUI` date DEFAULT NULL,
  `NGAYDENGHIBANGIAO` date DEFAULT NULL,
  `THONGTINTHEM` varchar(255) DEFAULT NULL,
  `HISTORY` text,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_vanbandexuat_doitac` (`DOITAC_ID`),
  KEY `FK_vanbandexuat_filescan` (`FILESCAN_ID`),
  KEY `FK_vanbandexuat_dexuat` (`DEXUAT_ID`),
  CONSTRAINT `FK_vanbandexuat_dexuat` FOREIGN KEY (`DEXUAT_ID`) REFERENCES `dexuat` (`ID`),
  CONSTRAINT `FK_vanbandexuat_doitac` FOREIGN KEY (`DOITAC_ID`) REFERENCES `doitac` (`ID`),
  CONSTRAINT `FK_vanbandexuat_filescan` FOREIGN KEY (`FILESCAN_ID`) REFERENCES `filescan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="filescan" view="colnames">
<left>443</left>
<top>102</top>
<width>123</width>
<height>175</height>
<sql_create_table>CREATE TABLE `filescan` (
  `ID` int(11) NOT NULL,
  `TENFILE` varchar(255) DEFAULT NULL,
  `PATH` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="doitac" view="colnames">
<left>583</left>
<top>11</top>
<width>115</width>
<height>141</height>
<sql_create_table>CREATE TABLE `doitac` (
  `ID` int(11) NOT NULL,
  `TENDOITAC` varchar(255) DEFAULT NULL,
  `STT` int(11) DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tuyenkenhdexuat" view="colnames">
<left>238</left>
<top>189</top>
<width>179</width>
<height>226</height>
<sql_create_table>CREATE TABLE `tuyenkenhdexuat` (
  `ID` int(11) NOT NULL,
  `DEXUAT_ID` int(11) NOT NULL,
  `TUYENKENH_ID` int(11) NOT NULL,
  `BANGIAO_ID` int(11) DEFAULT NULL,
  `SOLUONG` int(11) DEFAULT NULL,
  `NGAYDENGHIBANGIAO` date DEFAULT NULL,
  `NGAYHENBANGIAO` date DEFAULT NULL,
  `THONGTINLIENHE` varchar(512) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_dexuat_tuyenkenh_dexuat` (`DEXUAT_ID`),
  KEY `FK_dexuat_tuyenkenh_tuyenkenh` (`TUYENKENH_ID`),
  KEY `FK_tuyenkenhdexuat_bangiao` (`BANGIAO_ID`),
  CONSTRAINT `FK_tuyenkenhdexuat_bangiao` FOREIGN KEY (`BANGIAO_ID`) REFERENCES `bangiao` (`ID`),
  CONSTRAINT `FK_dexuat_tuyenkenh_dexuat` FOREIGN KEY (`DEXUAT_ID`) REFERENCES `dexuat` (`ID`),
  CONSTRAINT `FK_dexuat_tuyenkenh_tuyenkenh` FOREIGN KEY (`TUYENKENH_ID`) REFERENCES `tuyenkenh` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>