<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">thuekenh</database>
</source>
<canvas zoom="100">
<tables>
<table name="tuyenkenh" view="colnames">
<left>170</left>
<top>246</top>
<width>132</width>
<height>277</height>
<sql_create_table>CREATE TABLE `tuyenkenh` (
  `ID` int(11) NOT NULL,
  `MADIEMDAU` varchar(50) DEFAULT NULL,
  `MADIEMCUOI` varchar(50) DEFAULT NULL,
  `GIAOTIEP_ID` int(11) DEFAULT NULL,
  `DUAN_ID` int(11) DEFAULT NULL,
  `PHONGBAN_ID` int(11) DEFAULT NULL,
  `KHUVUC_ID` int(11) DEFAULT NULL,
  `DUNGLUONG` int(11) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TUYENKENH_DIEMDAU` (`MADIEMDAU`),
  KEY `FK_TUYENKENH_DIEMCUOI` (`MADIEMCUOI`),
  KEY `FK_TUYENKENH_GIAOTIEP` (`GIAOTIEP_ID`),
  KEY `FK_tuyenkenh_KHUVUC` (`KHUVUC_ID`),
  KEY `FK_tuyenkenh_DUAN` (`DUAN_ID`),
  KEY `FK_tuyenkenh_PHONGBAN` (`PHONGBAN_ID`),
  CONSTRAINT `FK_tuyenkenh_DUAN` FOREIGN KEY (`DUAN_ID`) REFERENCES `duan` (`ID`),
  CONSTRAINT `FK_TUYENKENH_GIAOTIEP` FOREIGN KEY (`GIAOTIEP_ID`) REFERENCES `loaigiaotiep` (`ID`),
  CONSTRAINT `FK_tuyenkenh_KHUVUC` FOREIGN KEY (`KHUVUC_ID`) REFERENCES `khuvuc` (`ID`),
  CONSTRAINT `FK_tuyenkenh_PHONGBAN` FOREIGN KEY (`PHONGBAN_ID`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="sucokenh" view="colnames">
<left>408</left>
<top>192</top>
<width>159</width>
<height>344</height>
<sql_create_table>CREATE TABLE `sucokenh` (
  `ID` int(11) NOT NULL,
  `TUYENKENH_ID` int(11) DEFAULT NULL,
  `FILESCAN_ID` int(11) DEFAULT NULL,
  `PHULUC_ID` int(11) DEFAULT NULL,
  `THANHTOAN_ID` int(11) DEFAULT NULL,
  `LOAISUCO` int(11) DEFAULT NULL,
  `THOIDIEMBATDAU` datetime DEFAULT NULL,
  `THOIDIEMKETTHUC` datetime DEFAULT NULL,
  `THOIGIANMLL` int(11) DEFAULT NULL,
  `NGUYENNHAN` varchar(255) DEFAULT NULL,
  `PHUONGANXULY` varchar(255) DEFAULT NULL,
  `NGUOIXACNHAN` varchar(255) DEFAULT NULL,
  `GIAMTRUMLL` int(11) DEFAULT '0',
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_sucokenh1` (`TUYENKENH_ID`),
  KEY `FK_sucokenh2` (`FILESCAN_ID`),
  KEY `FK_sucokenh3` (`PHULUC_ID`),
  KEY `FK_sucokenh_THANHTOAN` (`THANHTOAN_ID`),
  CONSTRAINT `FK_sucokenh1` FOREIGN KEY (`TUYENKENH_ID`) REFERENCES `tuyenkenh` (`ID`),
  CONSTRAINT `FK_sucokenh2` FOREIGN KEY (`FILESCAN_ID`) REFERENCES `filescan` (`ID`),
  CONSTRAINT `FK_sucokenh3` FOREIGN KEY (`PHULUC_ID`) REFERENCES `phuluc` (`ID`),
  CONSTRAINT `FK_sucokenh_THANHTOAN` FOREIGN KEY (`THANHTOAN_ID`) REFERENCES `thanhtoan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="filescan" view="colnames">
<left>840</left>
<top>16</top>
<width>123</width>
<height>175</height>
<sql_create_table>CREATE TABLE `filescan` (
  `ID` int(11) NOT NULL,
  `TENFILE` varchar(255) DEFAULT NULL,
  `PATH` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="phuluc" view="colnames">
<left>654</left>
<top>228</top>
<width>161</width>
<height>306</height>
<sql_create_table>CREATE TABLE `phuluc` (
  `ID` int(11) NOT NULL,
  `CHITIETPHULUC_ID` int(11) DEFAULT NULL,
  `FILESCAN_ID` int(11) DEFAULT NULL,
  `HOPDONG_ID` int(11) DEFAULT NULL,
  `TENPHULUC` varchar(255) DEFAULT NULL,
  `LOAIPHULUC` int(11) DEFAULT NULL,
  `NGAYKY` date DEFAULT NULL,
  `NGAYHIEULUC` date DEFAULT NULL,
  `THANG` int(11) DEFAULT NULL,
  `NAM` int(11) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_phuluc1` (`CHITIETPHULUC_ID`),
  KEY `FK_phuluc2` (`FILESCAN_ID`),
  KEY `FK_phuluc3` (`HOPDONG_ID`),
  CONSTRAINT `FK_phuluc1` FOREIGN KEY (`CHITIETPHULUC_ID`) REFERENCES `chitietphuluc` (`ID`),
  CONSTRAINT `FK_phuluc2` FOREIGN KEY (`FILESCAN_ID`) REFERENCES `filescan` (`ID`),
  CONSTRAINT `FK_phuluc3` FOREIGN KEY (`HOPDONG_ID`) REFERENCES `hopdong` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="vanhanh_sucokenh" view="colnames">
<left>168</left>
<top>38</top>
<width>132</width>
<height>107</height>
<sql_create_table>CREATE TABLE `vanhanh_sucokenh` (
  `BIENBAN_ID` int(11) NOT NULL,
  `SUCOKENH_ID` int(11) NOT NULL,
  PRIMARY KEY (`BIENBAN_ID`,`SUCOKENH_ID`),
  KEY `FK_vanhanh_sucokenh1` (`SUCOKENH_ID`),
  CONSTRAINT `FK_vanhanh_sucokenh1` FOREIGN KEY (`SUCOKENH_ID`) REFERENCES `sucokenh` (`ID`),
  CONSTRAINT `FK_vanhanh_sucokenh2` FOREIGN KEY (`BIENBAN_ID`) REFERENCES `bienbanvanhanh` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="bienbanvanhanh" view="colnames">
<left>443</left>
<top>5</top>
<width>124</width>
<height>175</height>
<sql_create_table>CREATE TABLE `bienbanvanhanh` (
  `ID` int(11) NOT NULL,
  `FILESCAN_ID` int(11) DEFAULT NULL,
  `SOBIENBAN` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_bienbanvanhanh` (`FILESCAN_ID`),
  CONSTRAINT `FK_bienbanvanhanh` FOREIGN KEY (`FILESCAN_ID`) REFERENCES `filescan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>