<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">thuekenh</database>
</source>
<canvas zoom="100">
<tables>
<table name="chitietphuluc" view="colnames">
<left>202</left>
<top>285</top>
<width>162</width>
<height>209</height>
<sql_create_table>CREATE TABLE `chitietphuluc` (
  `ID` int(11) NOT NULL,
  `TENCHITIETPHULUC` varchar(255) DEFAULT NULL,
  `CUOCDAUNOI` int(11) DEFAULT NULL,
  `GIATRITRUOCTHUE` int(11) DEFAULT NULL,
  `GIATRISAUTHUE` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="chitietphuluc_tuyenkenh" view="colnames">
<left>412</left>
<top>162</top>
<width>170</width>
<height>226</height>
<sql_create_table>CREATE TABLE `chitietphuluc_tuyenkenh` (
  `PHUCLUCCHITIET_ID` int(11) NOT NULL,
  `TUYENKENH_ID` int(11) NOT NULL,
  `CONGTHUC_ID` int(11) DEFAULT NULL,
  `SOLUONG` int(11) DEFAULT NULL,
  `CUOCCONG` int(11) DEFAULT NULL,
  `CUOCDAUNOI` int(11) DEFAULT NULL,
  `DONGIA` int(11) DEFAULT NULL,
  `GIAMGIA` int(11) DEFAULT NULL,
  `THANHTIEN` int(11) DEFAULT NULL,
  PRIMARY KEY (`PHUCLUCCHITIET_ID`,`TUYENKENH_ID`),
  KEY `FK_chitietphuluc_tuyenkenh` (`TUYENKENH_ID`),
  KEY `FK_chitietphuluc_tuyenkenh3` (`CONGTHUC_ID`),
  CONSTRAINT `FK_chitietphuluc_tuyenkenh` FOREIGN KEY (`TUYENKENH_ID`) REFERENCES `tuyenkenh` (`ID`),
  CONSTRAINT `FK_chitietphuluc_tuyenkenh1` FOREIGN KEY (`PHUCLUCCHITIET_ID`) REFERENCES `chitietphuluc` (`ID`),
  CONSTRAINT `FK_chitietphuluc_tuyenkenh3` FOREIGN KEY (`CONGTHUC_ID`) REFERENCES `congthuc` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tuyenkenh" view="colnames">
<left>639</left>
<top>16</top>
<width>145</width>
<height>306</height>
<sql_create_table>CREATE TABLE `tuyenkenh` (
  `ID` int(11) NOT NULL,
  `MADIEMDAU` varchar(50) DEFAULT NULL,
  `MADIEMCUOI` varchar(50) DEFAULT NULL,
  `GIAOTIEP_ID` int(11) DEFAULT NULL,
  `DUAN_ID` int(11) DEFAULT NULL,
  `PHONGBAN_ID` int(11) DEFAULT NULL,
  `DOITAC_ID` int(11) DEFAULT NULL,
  `DUNGLUONG` int(11) DEFAULT NULL,
  `TRANGTHAI` int(11) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `DELETED` int(11) DEFAULT NULL,
  `SOLUONG` int(11) DEFAULT NULL,
  `TRANGTHAI_BAK` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TUYENKENH_DIEMDAU` (`MADIEMDAU`),
  KEY `FK_TUYENKENH_DIEMCUOI` (`MADIEMCUOI`),
  KEY `FK_TUYENKENH_GIAOTIEP` (`GIAOTIEP_ID`),
  KEY `FK_tuyenkenh_DUAN` (`DUAN_ID`),
  KEY `FK_tuyenkenh_PHONGBAN` (`PHONGBAN_ID`),
  KEY `FK_tuyenkenh_doitac` (`DOITAC_ID`),
  CONSTRAINT `FK_tuyenkenh_doitac` FOREIGN KEY (`DOITAC_ID`) REFERENCES `doitac` (`ID`),
  CONSTRAINT `FK_tuyenkenh_DUAN` FOREIGN KEY (`DUAN_ID`) REFERENCES `duan` (`ID`),
  CONSTRAINT `FK_TUYENKENH_GIAOTIEP` FOREIGN KEY (`GIAOTIEP_ID`) REFERENCES `loaigiaotiep` (`ID`),
  CONSTRAINT `FK_tuyenkenh_PHONGBAN` FOREIGN KEY (`PHONGBAN_ID`) REFERENCES `phongban` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="congthuc" view="colnames">
<left>634</left>
<top>341</top>
<width>152</width>
<height>192</height>
<sql_create_table>CREATE TABLE `congthuc` (
  `ID` int(11) NOT NULL,
  `TENCONGTHUC` varchar(255) DEFAULT NULL,
  `CHUOICONGTHUC` varchar(255) DEFAULT NULL,
  `USERCREATE` varchar(255) DEFAULT NULL,
  `TIMECREATE` datetime DEFAULT NULL,
  `STT` int(11) DEFAULT NULL,
  `DELETED` longblob,
  `MA` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>